# Production Environment Variables Template
# Copy this to .env.production and fill in your actual values

# Backend API URL (will be your Render backend URL)
VITE_API_URL=https://smart-multimodal-learning-api.onrender.com

# Firebase Google Auth Configuration
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id
